KRT18
BEST1
FTH1
PRKCSH
ETV4
APOA1-AS
APOA1
BSG
GDF15
EIF3G
RPL18A
CALR
ASPSCR1
ETFB
RPL38
RPL18
TMSB10
RPL8
MT2A
MT1E
IGF2
ALDOA
LRRC75A
INS-IGF2
MAP2K2
AHSG
LOC112694756
PTMS
RPL28
NUDC
MIF
MIF-AS1
HM13-AS1
MYDGF
GSTTP2
EEF1G
ESPN
NOP53
RPL13
HPD
DDIT3
RNASET2
EDF1
DCXR
CST3
RPS15
GPX4
PPP6R2
BCAM
DHX8
CSNK1D
VTN
SNHG29
RPS11
HM13
MT1G
RABL6
SCAND1
MRPL38
SLC3A2
C3
AUP1
ATP5F1D
PKN1
RPS9
BPIFB2
FAM207A
PQBP1
CLU
APOC1
EIF4EBP1
A2M-AS1
CYBA
NUPR1
MT1X
SEMA3B
MPST
OSGIN1
NDUFS8
PLOD1
PTOV1
ERGIC3
CD320
LGALS3BP
RPLP1
ZNF593
CSNK2B
ORM1
PHPT1
UBA52
SNX22
LONP1
ACADVL
CD7
TKT
CCDC85B
NDUFA11
KRT8
POR
RPL7A
RPS28
PPP1CA
ELOB
MVP
BCL2L1
RPL36
SPHK1
ARFGAP1
ARHGDIA
CA9
EIF3K
SAT2
STARD10
FBXW5
OPTN
COASY
P4HB
RPL39
CTSD
PRDX2
RPL19
NDUFV1
CTSB
F2
RNF126
DYNLRB1
ZNF581
APRT
CFB
NCLN
FAM50A
TMC6
NDUFA13
FKBP8
IL32
PELP1
PROC
GAMT
FXYD1
RPL35
PKM
MLXIPL
PFN1
PGLS
HPN-AS1
RPS19
NUCB1
PPIB
EPN1
PTDSS2
PPAN-P2RY11
SERPINA11
TCOF1
MCRIP1
RAD23A
APOA2
RPS15A
ZNHIT1
RPL24
CNPY3
NAA10
SYN1
RUVBL2
TIMP1
YWHAB
TRIM28
COPE
UBALD2
HLA-A
RPS2
TUFM
RPL13A
SFI1
FCGRT
DHRS3
RRP1
HPN
DAPK3
ORM2
NECTIN2
MRPL52
PPP4C
RPS8
EIF3B
TRIR
HSF1
EIF5A
SLC2A1
TCIRG1
ABCA7
AFMID
S100A13
GNB2
TRIB3
RPS3
TLE5
ACTG1
ARL6IP4
GAPDH
CUTA
CNPY3-GNMT
NFKBIL1
UBE2Q2P2
HSPB1
UBE2S
CPNE1
INF2
P2RY11
A1BG
HDAC5
EPS8L2
SLC26A6
VPS28
DLGAP4-AS1
CDC42EP1
SLC9A3R2
TGFB1
ASGR2
POLR2E
BOP1
AURKAIP1
ISOC2
PSMF1
PES1
CPSF1
RPL32
LMNA
SCARB1
C20orf204
BRD4
SHC2
RFXANK
SERPINA1
CLCN7
OAZ1
AGT
CDC34
SMARCB1
PCSK1N
RNASEK-C17orf49
SQSTM1
PHKA2-AS1
C2
TCF25
TESC
GADD45GIP1
INTS11
C19orf24
TNIP1
CAMSAP3
LOC101928525
RRBP1
MIR1268A
SNORC
TRAF4
ECSIT
CISD3
ATF4
TEAD4
SF3A2
PRKCZ
MRPL12
IFITM3
CRLF1
AKAP8L
TWF2
KLHDC3
XAB2
S100A1
MRPS2
PPP2R1A
ACTN4
EEF1D
DDX56
CAMK2N1
NME2
EIF3I
VEGFB
DDX49
TECR
SNRNP70
KRT19
NOTUM
UBB
ANPEP
AKR1C1
UBXN1
ASL
CCDC124
RPS10
RPS10-NUDT3
MRPL4
NOSIP
EIF5
LGALS1
WDR74
H1FX
KLF6
AMBP
LOC105371795
HEXIM2
BCAR1
OS9
DLGAP4
TM4SF5
MIR3654
RPL30
PRRC2C
PMPCA
ASGR1
NOMO1
SLC22A31
GPI
TRABD
PSMB3
GPS2
BAG6
ARID3A
RABEP2
SDF4
PUF60
GTF2F1
NCAPH2
TMEM45B
CYP27A1
RNPEPL1
NDUFS7
LMF2
GRAMD1A
NME1-NME2
STAP2
SCYL1
OTUB1
STXBP2
STC2
TIMM13
SLC16A3
CAPN12
RBCK1
NOMO3
MED16
DUS1L
SEZ6L2
MYC
RPL12
UCKL1
TP53I13
PPP1R15A
CLIP2
TOMM40
REEP6
DNAJB2
FAM234A
CPLX2
ZYX
PPP1R16A
LOC105369332
PSMC4
LRPAP1
GPS1
TRMT1
STK25
TIMP2
MYO15B
RAD9A
C17orf49
YBX3
SPAG4
ITIH3
ISYNA1
LINC00963
HEXD
SNRPA
GTF3C5
RPS24
SSR4
FBL
FARP1
TMEM259
DPH1
RPL34
VPS51
WDR1
RPS5
VARS
CD151
SMARCA4
PMM1
SPATA2L
RAC1
ECI1
CCND1
CFAP73
TSSC4
MRPS18A
RSL1D1
RALY
RSPH9
OVCA2
PABPN1
WDR18
MYL6B
NDUFB11
MRPL41
MIR497HG
AP3D1
MCRIP2
QSOX1
APOE
ZBTB7A
OBSL1
TRAPPC5
BRI3
ANKZF1
FOXP4
HDGFL2
MFSD12
SLC6A8
CCDC107
AIP
BRD2
NELFE
SART1
CHCHD10
SUMF2
ABHD12
MZT2B
NDUFB7
UBXN6
PDLIM7
TBL3
LAMB2
INTS1
S100P
APOL2
ENTPD6
MIDN
RANBP3
SLC25A39
MGAT4B
C8G
PITX1
MTG1
PPDPF
TIMM50
CLTA
FLOT1
PPP1R12C
GSDMD
CC2D1A
MAP1B
SAMD11
DDX54
HES1
COX5B
EXOSC4
LRRC59
PNPLA2
TSTA3
DDRGK1
PFKL
YIF1A
ECH1
FAAP20
JPT1
MRNIP
MVD
ATG4B
MED25
GPX3
IMP4
LRP10
EIF5B
LOC100129034
ATAD3A
CPTP
WDR46
IGFBP2
MAP3K11
SLC19A1
BAG1
JMJD6
NKD1
GPR35
NPLOC4
CCDC73
SLC27A4
ZNF205
RHOC
PODXL2
PC
NHP2
EIF1
C11orf98
CUEDC2
SSU72
SSBP4
CRACR2B
APOL1
DMAP1
